# File-Retrieval-Engine

./: README.md  dependency-reduced-pom.xml  pom.xml
DataSet/folder1/: file1.txt
DataSet/folder2/: file3.txt  file4.txt
DataSet/folder3/: file5.txt
src/main/java/com/fileretrieval/: Main.java
src/main/java/com/fileretrieval/Interface/: AppInterface.java  RestServer.java
src/main/java/com/fileretrieval/engine/: Engine.java  IndexStore.java  IndexWorker.java  ProcessingEngine.java
src/main/java/resources/: config.json
src/test/java/com/fileretrieval/: MainTest.java
